.collection {
    position: relative;
    padding-top: 30px;
    background-color: #09080d;
    width: 100%;
    height: 120vh;
    overflow-x: hidden;
}

.intro {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin: 0;

}

.intro-btn {

    .content-btn {
        text-decoration: none;
        position: relative;
        padding: 0;
        font-weight: 600;
        color: #f5f5f5;
        background: transparent;
        box-shadow: none;
        padding-right: 15px;

        &:hover {
            color: #4528dc;
        }

        &::before {
            position: absolute;
        content: '\f061';
        font-family: 'Font Awesome 5 Free';
        font-weight: 900;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        opacity: 0;
        transition: all 0.2s cubic-bezier(0.25, 0.25, 0.75, 0.75);
        }
    
        &:after {
            position: absolute;
        content: '\f061';
        font-family: 'Font Awesome 5 Free';
        font-weight: 900;
        top: 50%;
        right: -10px;
        transform: translateY(-50%);
        opacity: 1;
        transition: all 0.2s cubic-bezier(0.25, 0.25, 0.75, 0.75);
        }
    }

}

.content-btn:hover::before {
    right: -10px;
    opacity: 1;
}

.content-btn:hover::after {
        right: -20px;
          opacity: 0;
   
}

.single {
    transition: .4s;

    &:hover {

        a {
            color: #4528dc;
            transition: .4s;
        }

        .collect-seller {
          
            box-shadow: 5px 5px 5px 3px rgba(22, 19, 189, 0.247);
        }
    }
}

.image-over {
    position: relative;
    overflow: visible;
    z-index: 1;
    border-radius: 2px;

    .card-img-top {
        border-radius: 6px;
        width: 257.5px;
        height: 160.88px;
    }

    .collect-seller {
        display: block;
    position: absolute;
    top: calc(100% - 2.5rem);
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
    border-radius: 50%;

    .thumb-seller {
        position: relative;
    border: 3px solid rgba(255, 255, 255, 0.12);
    border-radius: 50%;
    box-shadow: inset 0 0 0 2px rgb(9, 8, 13 / 15%);

      .avatar {
        width: 64px!important;
        height: 64px!important;
        margin: 5px;
        border-radius: 50%;
      }

      &::before {
        content: "";
    top: 0;
    width: calc(5rem - 6px);
    height: calc(5rem - 6px);
    opacity: 0;
    box-shadow: 0 0 0 2px rgb(9, 8, 13 / 15%);
    transform: scale(0.8);
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    border-radius: 50%;
    }

    &::after {
        content: "";
    top: 5px;
    width: calc(5rem - 16px);
    height: calc(5rem - 16px);
    background-color: rgba(9, 8, 13, 0.15);
    box-shadow: 0 0 0 0 transparent;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    border-radius: 50%;
    }
    }

  
    }
}

.card-body {
    text-align: center;
    margin-top: 1.5rem;
    padding: 35px 0 0;

    a {
     color: #f5f5f5;
     text-decoration: none;

    h5 {
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 1.2;
    }
    }

    span {
        font-size: 16px;
        font-family: 'Poppins', sans-serif;
        color: #8e8e8e;

    }
}