.app {
    background-color: #8EC5FC;
    background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
    overflow-x: hidden;
    height: 270vh;

}

.card {
   
    padding: 20px 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: .5s;


    &:hover {
        transform: translateY(-10px);
        transition: .5s;
    }
  
}

.card-body {
   
    text-align: right;
    
    
        .btn-grad {
            background-image: linear-gradient(to right, #00d2ff 0%, #3a7bd5  51%, #00d2ff  100%);
            margin-left: 100px;
            padding: 15px 30px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: rgb(255, 255, 255);           
            box-shadow: 0 0 20px #eee;
            border-radius: 40px;
            display: block;

            &:hover {
                
                    background-position: right center; /* change the direction of the change here */
                    color: #fff;
                    text-decoration: none;
                  
            }
        
        }
        

        
        
    
}

.card-img-top {
  
    width: 250px!important;
    height: 280px!important;

}

